<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-dark">
        <div class="row-cols-4 mx-auto">
            <div class="col d-inline-block rounded m-2 p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
        </div>
        <div class="row-cols-4 mx-auto">
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
            <div class="col d-inline-block rounded mx-auto p-3" style="object-fit: cover; width:20%">
                <img src="maxresdefault.jpg" class="img-thumbnail">
            </div>
        </div>
        <button class="btn btn-primary d-block mb-4 mx-auto">Reset!</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <script>

        $('document').ready(function () {
            $('img').on('click', function () {
                $(this).hide();
            });

            $('button').on('click', function() {
                $('img').show();
            })
        });
    </script>
</body>

</html>